{
  "name": "@bugbearr/index-js-exp",
  "description": "Test for import",
  "version": "0.0.2",
  "author": "BugbearR",
  "license": "CC0-1.0",
  "main": "lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:BugbearR/node-index-js-exp"
}
